<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <com.naman14.washingmachineview.WashingMachineView
        android:id="@+id/wave_view"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:above_wave_color="#303F9F"
        app:blow_wave_color="#303F9F"
        app:progress="55"
        app:wave_height="large"
        app:wave_hz="fast"
        app:wave_length="middle"
        app:top_view_height="50dp"
        app:bottom_view_height="20dp"
        app:middle_view_height="240dp"
        app:machineColor="#009688"
        app:holeRadius="60dp"
        />


</RelativeLayout>
